<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kottaimuthu Shrinithi - MAD (XPD) </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/d8f443771d.js" crossorigin="anonymous"></script>
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <script src="script.js"></script>
  <script src="copy.js"></script>
  <script src="expanded.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="copy.css">
  <link rel="stylesheet" href="why.css">
  <link rel="stylesheet" href="popout.css">
  <link rel="stylesheet" href="images.css">
</head>
<body class="light-mode">
  <header>
    <h1>Kottaimuthu Shrinithi - MAD (XPD)</h1>
  </header>
  <nav id="navBar" class="topnav">
    <ul>
      <li><a class="nav-link active" href="#about">About</a></li>
      <li><a class="nav-link" href="#why"">Why</a></li>
      <li><a class="nav-link" href="#discovery"">How</a></li>
      <li><a class="nav-link" href="#strengths">Strengths</a></li>
      <li><a class="nav-link" href="#dt">Design</a></li>
      <li><a class="nav-link" href="#experience">Experience</a></li>
      <li><a class="nav-link" href="#plans">Plans</a></li>
    </ul>
  </nav>
  <section id="about">
    <h2>Kottaimuthu Shrinithi</h2>
    <div class="profile-container">
      <div class="profile-pic">
        <img src="/images/pfp.jpg" alt="Profile Picture">
      </div>
      <div class="grid">
        <section class="g">
          <div class="profile-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3>Design Enthusiast</h3>
          <p class="mini-text">Creating visually stunning and user-centric designs.</p>
        </section>
        <section class="g">
          <div class="profile-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Innovation Seeker</h3>
          <p class="mini-text">Exploring new ideas and pushing boundaries.</p>
        </section>
        <section class="g">
          <div class="profile-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h3>Problem Solver</h3>
          <p class="mini-text">Finding creative solutions to complex challenges.</p>
        </section>
        <section class="g">
          <div class="profile-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Passion Igniter</h3>
          <p class="mini-text">Fueled by a deep passion for design and innovation.</p>
        </section>
      </div>
    </div>
  </section>
  <section class="main-section" id="why">
    <h2 class="main-heading">Why Experience, Product & Design?</h2>
    <section class="category-section">
        <h3 class="category-heading">Why Experience, Product & Design?</h3>
        <p class="category-description">I am passionate about creating exceptional user experiences through a combination of <span class="important-text">User Experience (UX) Design</span>, <span class="important-text">User Interface (UI) Design</span>, and Product Design. <span class="important-text">I love to help people</span>.</p>
      </section>
    <section class="category-section">
        <h3 class="category-heading"><i class="fa fa-chevron-right"></i> UX Design</h3>
        <p class="category-description">By focusing on <span class="important-text">UX design</span>, I can deeply understand users' needs, behaviors, and pain points, and translate that knowledge into <span class="important-text">intuitive and seamless</span> digital experiences.</p>
    </section>
    <section class="category-section">
        <h3 class="category-heading"><i class="fa fa-chevron-right"></i> UI Design</h3>
        <p class="category-description"><span class="important-text">UI design</span> allows me to craft <span class="important-text">visually appealing interfaces</span> that not only capture attention but also guide users through a delightful journey, ensuring a strong connection between aesthetics and usability.</p>
    </section>
    <section class="category-section">
        <h3 class="category-heading"><i class="fa fa-chevron-right"></i> Product Design</h3>
        <p class="category-description">With a background in <span class="important-text">product design</span>, I possess a holistic perspective, considering both form and function. I enjoy the challenge of designing <span class="important-text">physical products</span> that are not only aesthetically pleasing but also functional and ergonomic.</p>
    </section>
    <section class="category-section">
        <h3 class="category-heading"><i class="fa fa-chevron-right"></i> 3D Prototyping</h3>
        <p class="category-description">In addition, I have experience in <span class="important-text">3D prototyping</span>, enabling me to bring my ideas to life and <span class="important-text">test their feasibility</span> before finalizing designs. This iterative process helps me refine and optimize my solutions.</p>
    </section>
    <section class="category-section">
        <h3 class="category-heading"><i class="fa fa-chevron-right"></i> Service Design</h3>
        <p class="category-description">Furthermore, I am intrigued by the field of <span class="important-text">service design</span>, which allows me to design end-to-end experiences that encompass multiple touchpoints and interactions. By considering the <span class="important-text">entire service ecosystem</span>, I can create cohesive and impactful experiences for users.</p>
    </section>
    <section class="category-section">
        <h3 class="category-heading"><i class="fa fa-chevron-right"></i> Overall Passion</h3>
        <p class="category-description">Overall, my passion for experience, product, and design stems from the desire to make a positive impact on people's lives by creating compelling and user-centric solutions. <span class="important-text">I love to help</span>.</p>
    </section>
</section>
<section id="discovery">
  <h2>How did I find out about XPD?</h2>
  <section class="section">
      <h3>Attending the MAD Grad Show</h3>
      <p>My journey towards discovering Experience, Product & Design (XPD) began at the MAD Grad Show. I had insightful conversations with XPD lecturers, from which I gained a deeper understanding of the field.</p>
      <div class="event-image">
        <img src="/images/madgradshow.jpg" alt="SP MAD GRAD SHOW">
      </div>
    </section>
  <section class="section">
      <h3>First Steps With SP Programme</h3>
      <p>I further enriched my understanding by attending the First Steps with SP programme. This experience gave me a clearer picture of the prerequisites and the type of individuals XPD is suited for.</p>
  </section>
  <section class="section">
      <h3>Conversations with Current XPD Students</h3>
      <p>Conversations with current XPD students provided a first-hand account of the course. They shared their experiences, the projects they have worked on, and how they had the opportunity to reimagine existing designs and experiences.</p>
  </section>
  <section class="section">
      <h3>Realizing My Fit for XPD</h3>
      <p>Through these interactions, I realized that I am a great fit for XPD. The students at the MAD pointed out that my passion for XPD, coupled with my innate willingness to assist, aligns perfectly with the course. My knack for always finding ways to improve things further enhances my suitability for this course.</p>
  </section>
  <section class="section">
      <h3>Flexibility in Collaborative Environments</h3>
      <p>I enjoy working in collaborative environments but I am also comfortable undertaking individual tasks. This flexibility is advantageous in XPD.</p>
  </section>
  <section class="section">
      <h3>Parallels with Past Experiences</h3>
      <p>I spent over an hour discussing the course with a lecturer. He drew parallels between my past experiences and the five sub-topics in MAD XPD, helping me realize how I fit into the course.</p>
  </section>
  <section class="section">
      <h3>Skills and Abilities from Computing+ at SST</h3>
      <p>He further mentioned that my experience with computing+ at SST equips me with the ability to create designs that can be easily understood and modified by others, similar to well documented code.</p>
  </section>
  <section class="section">
      <h3>Discovering XPD as My Calling</h3>
      <p>My love for creating visually appealing keynotes, my work on a T4G project to assist people with muscular dystrophy, my experience with Figma, and my admiration for Apple's emphasis on customer experience and seamlessness led me to realize that XPD is my calling.</p>
  </section>
  <section class="section">
      <h3>Commitment to XPD</h3>
      <p>In MAD (XPD), I am committed to sharing my ideas, building better designs from scratch, reimagining existing solutions, and contributing to a better future step by step.</p>
  </section>
</section>
</section>

  <section id="strengths">
    <h2>Clifton Strengths</h2>
    <section>
      <h2>Ideation</h2>
      <p>I love <span class="important">ideas</span> and appreciate <span class="important">originality</span>. I enjoy <span class="important">brainstorming</span> sessions and exploring <span class="important">new ways of doing tasks</span>. I have a natural sense of <span class="important">innovation</span> and can think differently from others. At MAD (XPD), I have the opportunity to work on past ideas and bring them to life.</p>
    </section>
    <section>
      <h2>Futuristic</h2>
      <p>I am <span class="important">fascinated by the future</span> and have the ability to envision what it might look like in detail. I can energize myself and others with my <span class="important">vision of what could be</span>. I focus on the future and see endless possibilities. My futuristic visions inspire me and others to make dreams a reality.</p>
    </section>
    <section>
      <h2>Analytical</h2>
      <p>I <span class="important">search for reasons and causes</span> and enjoy finding <span class="important">proof</span> through data and facts. I look for patterns, connections, and understand how they affect each other. I dig deep to find root causes and effects.</p>
    </section>
    <section>
      <h2>Self-Assurance</h2>
      <p>I am <span class="important">confident in my abilities</span> and have faith in my strengths. I take risks, overcome challenges, and have a strong sense of <span class="important">certainty</span>. I trust my instincts and make decisions based on my own conclusions.</p>
    </section>
    <section>
      <h2>Command</h2>
      <p>I am not afraid of <span class="important">leadership</span> and am willing to <span class="important">speak up</span> and take charge when situations seem out of control. I bring light to unstated issues and help resolve conflicts.</p>
    </section>
  </section>
 
<section id="dt">
  <h2>Design Thinking</h2>
  <section>
    <h3>Design Thinking Framework</h3>
    <img src="/images/dt.png" alt="Design Thinking Framework">
    <p>I was introduced to the Design Thinking Framework during my ChangeMakers Art Design Media Technology (CM-ADMT) Classes in Secondary 1. It was in this course that I learned how to apply the framework while working on a project to create a prototype for a stationary holder. This experience allowed me to gain practical knowledge in utilizing the Design Thinking process. Through this, I learnt the important of feedback.</p>
  </section>
  <section id="scamper-framework">
    <h3>SCAMPER Framework</h3>
    <img src="/images/scamper.png" alt="SCAMPER Framework">
    <p>Through the CM-ADMT Classes, I also became acquainted with the SCAMPER framework. This framework enabled me to explore different lenses for innovation and ideation. As part of a project, I utilized the SCAMPER method to create a reworked icon design, showcasing my ability to think creatively and apply different provocation techniques.</p>
  </section>
</section>

<section id="experience">
  <h2>Experience</h2>
  <section id="summary">
    <h3>
      <img src="/images/keynote.png" alt="Keynote Logo" class="logo">
      Keynotes
    </h3>
    <div class="event-image">
      <img src="/images/keynote-event-image.png" alt="Keynote Experience">
    </div>
    <h3>Explore what I have experienced making Keynotes and Apps through events such as Girls-In-Stem, Tech4Good and FLL.</h3>
    <div class="download-button">
      <a href="https://snyperf1.github.io/Keynote/Experience.key" class="button direct-download">Download Keynote</a>
      <a href="https://snyperf1.github.io/Keynote/Experience.pdf" class="button plain-blue">View as PDF</a>
    </div>
    <div id="video-section" style="display: none;">
      <div class="video-container">
        <iframe width="720" height="405" src="https://www.youtube.com/embed/oiel_v-TD_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      </div>
    </div>
    <button class="view-more-button" onclick="toggleVideoSection()">Show Video</button>
  </section>

  <section id="gis">
    <h3>
      <img src="/images/gis-logo.png" alt="GIS Logo" class="logo">
      Girls-In-Stem 2022 
    </h3>
    <div class="event-image">
      <img src="/images/gis-event-image.png" alt="Girls-In-Stem Event Image">
    </div>
    <p>Designed an engaging keynote presentation to introduce girls to robotics, collaborating with event organizers to create immersive slides and motivate participants.</p>
    <div id="expanded-gis" style="display: none;">
      <section>
        Tasked with creating an engaging keynote presentation to introduce girls to robotics.
      </section>
      <section>
        Focused on visually captivating slides, effective communication, and collaboration with event organizers.
      </section>
      <section>
        Made thoughtful design choices in typography, color schemes, and transitions.
      </section>
      <section>
        Utilized storytelling techniques to showcase real-world examples and motivate girls to explore robotics.
      </section>
      <section>
        Learned valuable lessons in presentation design, collaboration, and the transformative impact of design.
      </section>
      <div class="event-image">
        <img src="/images/GIS.png" alt="Girls-In-Stem Presentation">
      </div>
      
      <div class="download-button">
        <a href="https://snyperf1.github.io/Keynote/GIS2022.zip" download class="button direct-download">Download Keynote</a>
        <a href="https://snyperf1.github.io/Keynote/GIS2022.pdf" download class="button plain-blue">View PDF</a>
      </div>
    </div>
    <button class="view-more-button" onclick="toggleSection('gis')">View More</button>
  </section>

  <section id="tech-for-good">

    <h3>
      <img src="/images/t4g.png" alt="T4G Logo" class="logo">
      Tech 4 Good 2022
    </h3>

    <div class="event-image">
      <img src="/images/T4G.jpg" alt="Tech 4 Good Event Image">
    </div>
    <p>Empowered individuals with Muscular Dystrophy through prototype development, learned about assistive technology, and presented at the Tech4Good Festival.</p>
    <div id="expanded-tech-for-good" style="display: none;">
      <section>
        Empowered individuals with Muscular Dystrophy through prototype development.
      </section>
      <section>
        Learned about assistive technology and gained insights into addressing the needs of individuals with Muscular Dystrophy.
      </section>
      <section>
        Presented at the Tech4Good Festival, showcasing the project's impact and importance.
      </section>
      <div class="download-button-FA">
        <a href="fb.watch/lr_eBEz_59/?t=15150" download class="button direct-download-FA">View My Presentation On Stage!</a>
      </div>
      <div class="event-image">
        <img src="/images/TFourG.png" alt="Tech 4 Good Presentation">
      </div>
      <div class="download-button">
        <a href="https://snyperf1.github.io/Keynote/T4G2022.zip" download class="button direct-download">Download Keynote</a>
        <a href="https://snyperf1.github.io/Keynote/T4G2022.pdf" download class="button plain-blue">View PDF</a>
      </div>
    </div>
    <button class="view-more-button" onclick="toggleSection('tech-for-good')">View More</button>
  </section>

  <section id="fll">
    <h3>
      <img src="/images/fll.png" alt="FLL Logo" class="logo">
      FLL 2022
    </h3>
    <div class="event-image">
      <img src="/images/Polygone.png" alt="FLL Event Image">
    </div>
    <p>Created innovative app, Easytruck, to enhance truck stability and address transportation problems, while presenting at FLL robotics competition under team name PolyGone.</p>
    <div id="expanded-fll" style="display: none;">
      <section>
        Created the Easytruck app to enhance truck stability and address transportation problems.
      </section>
      <section>
        Participated in the FLL robotics competition under the team name PolyGone.
      </section>
      <section>
        Presented the Easytruck app at the competition, demonstrating its potential impact.
      </section>
      <div class="video-container">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/KdyDqNRI3Xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
      <div class="download-button">
        <a href="https://snyperf1.github.io/Keynote/FLL2022.zip" download class="button direct-download">Download Keynote</a>
        <a href="https://snyperf1.github.io/Keynote/FLL2022.pdf" download class="button plain-blue">View PDF</a>
      </div>
    </div>
    <button class="view-more-button" onclick="toggleSection('fll')">View More</button>
  </section>
</section>


<section id="cca-records">
  <h2>CCA Records</h2>
  <div class="grid-cca">
    <div class="grid-item">
      <h1>2</h1>
      <p>Leadership</p>
    </div>
    <div class="grid-item">
      <h1>4</h1>
      <p>Achievement</p>
    </div>
    <div class="grid-item">
      <h1>4</h1>
      <p>Participation</p>
    </div>
    <div class="grid-item">
      <h1>5</h1>
      <p>Service</p>
    </div>
  </div>
</section>

  <section id="plans">
    <h2>Future Plans</h2>
    <img src="/images/sp.png" alt="Singapore Polytechnic" class="sp">
    <p>My future plans revolve around my passion for UI/UX design and innovation. I am particularly interested in creating seamless and enjoyable user experiences that enhance the way people interact with digital products and services.</p>
    
    <p>Joining the Experience and Product Design course at Singapore Polytechnic is an exciting opportunity for me. It will provide dedicated time and resources to bring my ideas to life. I have been nurturing and documenting these ideas over the years, and I am thrilled to have the chance to explore and develop them further within a supportive and creative environment.</p>
    
    <p>I aspire to become a keynote/logo/brand designer, specializing in crafting impactful visual identities that resonate with audiences. Additionally, I am drawn to roles where I can enhance the customer experience by creating a welcoming and immersive environment. I'm inspired by the specialists at Apple stores who focus on making customers fall in love with the products through a pleasant shopping experience.</p>
    
    <p>While NUS (National University of Singapore) is my top choice for continuing my education, I am also considering overseas opportunities like studying at SCAD (Savannah College of Art and Design). These international experiences would provide a global perspective and enrich my understanding of design and innovation.</p>
    
    <div class="logo-container">
      <img src="/images/nus.png" alt="National University of Singapore">
      <img src="/images/scad.png" alt="Savannah College of Art and Design">
    </div>
    
    <p>After completing my college education, I envision myself pursuing my aspirations to reshape the world through design. I want to create experiences that allow people to envision a future that is not only technologically advanced but also seamlessly integrated into their everyday lives. By pushing the boundaries of creativity and design thinking, I aim to leave a lasting impact and inspire others to embrace innovation.</p>
    <section>
    <section2>
      <img src="/images/apple-logo.svg" alt="Apple Logo" class="logo-others">
      <p>Apple is a company that truly inspires me. Their unwavering focus on user experience and design excellence aligns with my own aspirations to improve everyone's experiences. I am driven to create products that seamlessly integrate into people's lives and bring about a reimagined future that is both futuristic and user-friendly.</p>
    </section2>
  </section>
  </section>
  <section id="contact">
  
   <section id="contact">
      <h2>Contact Me</h2>
      <div class="contact-grid">
          <div class="tooltip">
              <button class="view-more-button" onclick="CopyEmail()">
                  <i class="fas fa-envelope"></i> Email
              </button>
              <span class="tooltiptext" id="emailTooltip">Click to copy</span>
          </div>
          <div class="tooltip">
              <button class="view-more-button" onclick="openWebsite('https://github.com/snyperf1')">
                  <i class="fa fa-github"></i> Github
              </button>
              <span class="tooltiptext" id="githubTooltip">Check out my Github!</span>
          </div>
          <div class="tooltip">
              <button class="view-more-button" onclick="openWebsite('https://wa.me/6584572649')">
                  <i class="fa fa-whatsapp"></i> Whatsapp
              </button>
              <span class="tooltiptext" id="whatsappTooltip">Text me on Whatsapp!</span>
          </div>
          <div class="tooltip">
              <button class="view-more-button" onclick="openWebsite('https://t.me/snyperf1')">
                  <i class="fa fa-telegram"></i> Telegram
              </button>
              <span class="tooltiptext" id="telegramTooltip">Text me on Telegram!</span>
          </div>
      </div>
  </section>
  
  
  <footer>
    <p>2023 - Kottaimuthu Shrinithi</p>
  </footer>
</body>
</html>

